{
  "expo": {
    "name": "Tula Turismo",
    "slug": "tula-mobile",
    "version": "0.1.0",
    "sdkVersion": "52.0.0",
    "orientation": "portrait",
    "scheme": "tula",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-asset",
    ],
    "extra": {
      "eas": {
        "projectId": "local-dev"
      },
      "apiUrl": "http://localhost:4000"
    },
    "android": {
      "package": "com.verson.tulamobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "ios": {
      "bundleIdentifier": "com.verson.tulamobile"
    },
    "icon": "./assets/icon.png"
  }
}
